[gd_scene load_steps=11 format=2]

[ext_resource path="res://world/events/comet/comet.gd" type="Script" id=1]
[ext_resource path="res://world/events/nebulas/circle.png" type="Texture" id=2]
[ext_resource path="res://world/events/comet/core.png" type="Texture" id=3]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.57732 )
colors = PoolColorArray( 0.266667, 0, 0.333333, 1, 0.266667, 0, 0.333333, 0 )

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0.437158, 1 )
colors = PoolColorArray( 1, 0.4, 0.333333, 1, 1, 0.4, 0.333333, 0 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048
_sections_unfolded = [ "gradient" ]

[sub_resource type="Curve" id=4]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.1656 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5616 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]

flags = 4
width = 2048
curve = SubResource( 4 )
_sections_unfolded = [ "curve" ]

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 8.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Spread", "color_ramp", "scale_curve" ]

[sub_resource type="CircleShape2D" id=7]

custom_solver_bias = 0.0
radius = 16.0

[node name="comet" type="Node2D" groups=[
"comets",
]]
script = ExtResource( 1 )
MAX_HEALTH = null
SPEED = 500.0
DAMAGE = null

[node name="line_2d" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 46.0
default_color = Color( 0.4, 0.5, 1, 1 )
gradient = SubResource( 1 )
texture_mode = 2
begin_cap_mode = 2
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Capping", "Fill", "Transform", "gradient", "points" ]

[node name="particles_2d" type="Particles2D" parent="."]
emitting = true
amount = 16
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 6 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "process_material" ]

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 0.4, 0.333333, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Transform", "Visibility" ]

[node name="damage_area" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="collision_shape_2d" type="CollisionShape2D" parent="damage_area"]
shape = SubResource( 7 )
_sections_unfolded = [ "shape" ]

[node name="visibility_notifier_2d" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -10, -10, 20, 20 )

[node name="timer" type="Timer" parent="."]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="visibility_notifier_2d2" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -32, -32, 64, 64 )

[connection signal="body_entered" from="damage_area" to="." method="_on_damage_area_body_entered"]
[connection signal="screen_exited" from="visibility_notifier_2d" to="." method="_on_visibility_notifier_2d_screen_exited"]
[connection signal="viewport_entered" from="visibility_notifier_2d2" to="." method="_on_visibility_notifier_2d2_viewport_entered"]
